# app-camera

TestProjectMobiele/TestProjectMobiele/: App.xaml.cs  TestProjectMobiele.csproj
TestProjectMobiele/TestProjectMobiele.Android/: FileHelper.cs  MainActivity.cs  TestProjectMobiele.Android.csproj  google-services.json
TestProjectMobiele/TestProjectMobiele.UWP/: MainPage.xaml.cs  TestProjectMobiele.UWP.csproj
TestProjectMobiele/TestProjectMobiele.iOS/: Main.cs  TestProjectMobiele.iOS.csproj
TestProjectMobiele/TestProjectMobiele/Contracts/: IDataConnection.cs  IFileHelper.cs  ILoadAllData.cs
TestProjectMobiele/TestProjectMobiele/Data/: DataConnection.cs  LoadPreFab.cs
TestProjectMobiele/TestProjectMobiele/Events/: SaveEvent.cs
TestProjectMobiele/TestProjectMobiele/Models/: Foto.cs  Gezin.cs  Hoek.cs  Klas.cs  Kleuter.cs  Leerkracht.cs  PreFab.cs  School.cs
TestProjectMobiele/TestProjectMobiele/Repositories/: LoadAllData.cs  LoadLists.cs  LoadSpecificData.cs
TestProjectMobiele/TestProjectMobiele/ViewModels/: FotosHoekenPageViewModel.cs  FotosKleutersPageViewModel.cs  KleuterFotoTrekkenPageViewModel.cs  LogInPageViewModel.cs  MainPageViewModel.cs  OudersMainPageViewModel.cs  TimelinePageViewModel.cs
TestProjectMobiele/TestProjectMobiele/Views/: FotosHoekenPage.xaml  FotosHoekenPage.xaml.cs  FotosKleutersPage.xaml  KleuterFotoTrekkenPage.xaml  KleuterFotoTrekkenPage.xaml.cs  LogInPage.xaml  MainPage.xaml  OudersMainPage.xaml  TimelinePage.xaml
vs-old/: VSWorkspaceState.json  slnx.sqlite
